#DATABASE CONFIGURATION
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:postgresql://localhost:5432/egov_filemgmnt
spring.datasource.username=postgres
spring.datasource.password=123

#FLYWAY CONFIGURATION
#spring.flyway.clean-on-validation-error=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/egov_filemgmnt
spring.flyway.url=jdbc:p6spy:postgresql://localhost:5432/egov_filemgmnt
spring.flyway.user=postgres
spring.flyway.password=123
spring.flyway.enabled=false

# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap-servers=localhost:9092

# logging
logging.level.root=INFO
logging.level.org.egov.filemgmnt=DEBUG

# springdoc openapi config
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.supportedSubmitMethods=

# mvnw clean package -DskipTests
# mvnw clean compile
# mvnw clean install -DskipTests